:: StoryTitle
test 


:: StoryData
{
  "ifid": "D02B8C24-DB14-477C-A8F1-C027964A8756",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "lost in the woods",
  "tag-colors": {
    "hdfhgj": "red"
  },
  "zoom": 0.3
}


:: 1 {"position":"475,375","size":"100,100"}
du og søskenflokken din venter sammen i hulen på moren deres som er ute på jakt igjen. dere er veldig sultne og utålmodige. noen av søsknene dine er litt stressa over hvor lang tid det tar. i tillegg er du ganske sliten. 




[[sov videre, hun kommer sikkert snart |1a]]
[[snakk med resten av søskenflokken din. trøst dem.|1b]]
[[gå ut og se etter hun|1c]]

<img src = "link til bilde" width = "850" height = "600">
<background:cover;>


:: 10 {"position":"200,2325","size":"100,100"}
du hører noen kjente lyder litt lenger frem og lukten av familien din blir sterkere. en rød hale med hvit tupp stikker frem når du runder et hjørne. du løper frem og ser familien sin. søsknene dine lekesloss og moren din ser på, ryggen vendt mot deg. i det du tar et skritt til snur de seg og alle løper mot deg i glede. dere hopper av glede nå som dere endelig er sammen igjen. 

//jeg er endelig hjemme igjen//

[[the end|11]]



:: 11 {"position":"200,2450","size":"100,100"}
''THE END''

du har nå $energy energy
du har nå $karisma karisma 


:: 12 {"position":"750,2175","size":"100,100"}
når du er helt sikker på at de har gått kryper du ut fra under treet. da husket du skriket du hadde hørt tidligere.

//skal jeg følge lukten av familien min eller skal jeg sjekke hvem som skrek?//

[[følg lukten|12a]]
[[sjekk hvem som skrek|12b]]



:: 12a {"position":"600,2275","size":"100,100"}
du løper etter lukten av familien din. 
//jeg vil ikke riske å miste dem igjen!//
dermed etterlater du hvem det nå var som skrek. //tenk om de dør på grunn av meg.//

[[neste|13]]

(set: $karisma to -2)

du har nå $karisma karisma 


:: 12b {"position":"800,2300","size":"100,100"}
du løper i reningen av skriket og ser en liten mus. den er dekket av blod og ser ut som om den ikke har lenge igjen før det er forsent...


[[neste|14]]

(set: $karisma to +2)

du har nå $karisma karisma 


:: 13 {"position":"525,2400","size":"100,100"}
du kommer til en stein med noe matrester. lukten av familien din er svak, men det er ikke lenge siden de var der. du har ikke spist på lenge og er skrubb sulten. 

[[spis maten|9a]]
[[fortsett å følge lukten|9b]]




:: 14 {"position":"825,2425","size":"100,100"}
kanskje det er noen som vet hva man kan gjøre for å hjelpe? eller kanskje det er for sent for den, kanskje du må gjør stopp på lidelsen fort...

[[se etter noen som kan hjelpe|14a]]
[[gjør stopp på lidelsen|14b]]


:: 14a {"position":"725,2550","size":"100,100"}
du ser deg rundt for en stein eller noe når du kommer på hva du er. et rov dyr. 
"jeg beklager, jeg skal gjøre det fort"
musen ser opp på deg og visket svakt med hes stemme. 
"bare gjør det-"
du løy ikke, du gjorde det fort. nå slapp den å lide mer i hvert fall. du begynte å grave et hull og la musen forsiktig ned i hullen, så dekket du til hullet med jord igjen og fant noen planter. du viste ikke hva det var, men det var pent. 

etter, gikk du tilbake til å følge lukten av familien din.

[[neste|13]]


:: 14b {"position":"925,2550","size":"100,100"}
"jeg skal finne noen som kan hjelpe deg!"
du snur deg og løper rundt for å prøve å finne noen som kan hjelpe, men du finner ingen. //selvfølgelig. alle har jo flyktet fra duringen og brakene//
du skynder deg tilbake til musen, men det er forsent. du kom ikke på noe annet å gjøre enn å gravlegge den stakkars musen. du gravde et lite hull og la musen forsiktig ned, så dekket du over med jord og puttet på noen planter. du visste ikke hva det var annet enn at det var pent. 

når du var ferdig gikk du tilbake til å følge lukten av familien din. 

[[neste|13]]


:: 1a {"position":"200,500","size":"100,100"}
du besemmer deg for å sove litt, moren deres er sikkert ikke langt unna.

søsknene dine vekker deg med å lekesloss over deg. like etter kommer moren deres tilbake med mat og alle spiser. 


[[neste|del 2]]

(set: $energy to +1)
(set: $karisma to -1)

du har nå $energy energy
du har nå $karisma karisma 

(set: $lol to 1)


:: 1b {"position":"350,500","size":"100,100"}
du går bort til resten av søskenflokken din. 
Du: "hun kommer tilbake snart og da får vi alle mat" 
de hører på deg. alle er i bedre humør igjen og du ender opp med å lekesloss med dem til moren deres kommer hjem med mat og alle spiser. 


[[neste|del 2]]

(set: $energy to -1)
(set: $karisma to +1)

du har nå $energy energy
du har nå $karisma karisma 

(set: $lol to 1)


:: 1c {"position":"600,500","size":"100,100"}
du går ut, det er sen kveld, litt tåkete med fint sollys. det er helt stille, bortsett fra et par fugler. 




[[sitt der litt lenger|1c(1)]]
[[gå lenger ut i skogen for å lete mer|1c(2)]]


(set: $energy to -1)
du har nå $energy energy

(set: $lol to 0)


:: 1c(1) {"position":"450,600","size":"100,100"}
du sitter å nyter skogen med tåken og de få fuglene som synger, men så hører du et høyt brak og du og fuglene skvetter. du ser dem bare fly av sted. //dette er ikke bra//

moren din kommer like etter med mat. du løper bort til hun og dere går inn i hulen sammen og alle spiser. 

[[neste|del 2]] 


:: 1c(2) {"position":"600,675","size":"100,100"}
du begynner å gå innover i skogen, men kommer ikke langt før du blir skremt av et høyt brak. fuglene fløy av gårde og det ble helt stille. 

bak deg hører du en kvist knekke. du snur deg og ser moren din med mat. hun er litt overasket for å se deg utenfor hulen, men dere bare går tilbake til hulen sammen og alle spiser. 

[[neste|del 2]] 



:: 2a {"position":"225,875","size":"100,100"}
"hvorfor tror du alle har stukket av?"

"jeg vet ikke" svarer moren din

[[neste|3]]



:: 2b {"position":"450,875","size":"100,100"}
du velger å ikke si noe.

[[neste|3]]




:: 3 {"position":"325,1050","size":"100,100"}
"la oss ikke tenke noe mer på det nå! la oss gå ut"

dere går ut og du lekesloss med søsknene dine. 

[[neste|4]]



:: 4 {"position":"325,1175","size":"100,100"}
dere stopper å leke når dere hører en lav romle lyd dypt inne i skogen. et av søsknene dine løper å gjemmer seg bak moren deres som nå har reist seg og ser beskymret inn i skogen i retningen av lyden. 

"hva er den lyden?" spør en av valpene, men før noen får svart starter lyden igjen. denne gangen enda nærmere og nå på venstre side, etter fulgt av et høyt brak. 

"kom nærmere dere" sier moren deres i en alvorlig tone. søsknene dine løper tilbake til moren. det kommer mer during etter fulgt av flere brak. 

[[løp til moren|4a]]
[[lytt til lydene|4b]]


:: 4a {"position":"225,1300","size":"100,100"}
du snur deg og begynner å løpe mot familien din. mens du løper hører du duringen enda nærmere. du snubler i en rot, men kommer deg opp igjen og fortsetter å løpe. duringen er enda nærmere nå. 

bang! 

du rekker akkurat å se et tre falle rett foran deg før du krasjer inn i det og alt går svart.

[[neste|del 3]]


:: 4b {"position":"425,1300","size":"100,100"}
duringen blir høyere og høyere. du snur deg for å løpe tilbake til familien din. du er bare noen meter unna når du ser et tre falle ned rett foran deg. 

bang!

du prøver å stoppe, men krasjer inn i treet og alt går svart. 

[[neste|del 3]]


:: 5a {"position":"125,1550","size":"100,100"}
du går for å legge deg i hula, men før du kommer helt nærme slår et lyn ned i treet. du blir redd og må velge et nytt sted å sove. 

[[under trær og stein|5b]]
[[gapahuk av granbar|5c]]

(set: $energy to -1)

du har nå $energy energy


:: 5b {"position":"300,1550","size":"100,100"}
det fortsetter å regne og tordne. under trær og steiner passer bra. du løper bort og finner den tørreste delen. du legger deg ned og sovner. 

når du våkner er solen ute igjen og du har fått en god natt søvn. 

(set: $energy to +2)

du har nå $energy energy


[[neste|6]]


:: 5c {"position":"475,1550","size":"100,100"}
du går forsiktig bort til gapahuken tilfelle det er noen fremmede der, men siden du ikke ser eller lukter noen så legger du deg ned og prøver å sovne. 

du våkner mange ganger i løpet av natten for frykten av de fremmende, men endelig er det dag.

(set: $energy to -2)
du har nå $energy energy


[[neste|6]]


:: 6 {"position":"400,1700","size":"100,100"}
du bestemmer deg for at du må finne familien din før de har kommet for langt unna. så du begynner med å sjekke ut plassen rundt hiet deres. noe som fikk deg til å tenke tilbake på hendelsen.

//i et sekund lekte du med søsknene dine og i neste var dere adskilt av en stort tre.//

[[neste|del 4]]


:: 7a {"position":"300,1950","size":"100,100"}
du følger lukten ganske langt og kommer til en stor stubbe. du stopper når du hører en høy lyd fra lenger inn i skogen. 

//høres ut som familien min!//

du løper så fort du kan mot retningen av lyden. 

(set: $energy to -1)
du har nå $energy energy


[[neste|9]]


:: 7b {"position":"550,1950","size":"100,100"}
du blir igjen litt til for å se etter flere hint. du lukter rundt og lukter en ukjent lukt, ganske fersk og stram. du hører et svakt skrik og tunge skritt i din retning. du løper å gjemmer deg under treet. 

[[neste|8]]


:: 8 {"position":"675,2050","size":"100,100"}
du ser et par med brune tunge lær sko og gule bukser. du ligger helt stille og tørr nesten ikke puste. skoene går forbi uten å se deg, men det var nære på. du ligger stille litt lenger, til du er sikker på at de har gått. 

[[neste|12]]


:: 9 {"position":"200,2075","size":"100,100"}
du stopper når du kommer til en stein med et opprevet bytte av noe slag. det er også en sterk lukt av familien din. 
//det var dems mat! kanskje de lot noe være igjen til meg, bare sånn tilfelle? de kan ikke være langt unna. //
du la ikke merka til hvor sulten du var før nå, det hadde vært godt med mat. 

[[spis maten|9a]]
[[forsett å følg lukten|9b]]



:: 9a {"position":"100,2200","size":"100,100"}
du er så sulten at du kaster deg over maten. 

når du har spist følger du lukten igjen. den er ikke like sterk lenger, så du løper for å komme fortere frem.

[[neste|10]]

(set: $energy to +2)
du har nå $energy energy



:: 9b {"position":"300,2200","size":"100,100"}
du følger lukten, men kjenner straks at du burde spist noe av den maten. du fortsetter sakte bortover. 

[[neste|10]] 

(set: $energy to -1)
du har nå $energy energy



:: del 2 {"position":"325,725","size":"100,100"}
du våkner neste dag. moren din er bort på jakt igjen. søsknene dine sover fortsatt. du endrer sovestillingen din og sovner igjen. 
når du våkner er moren deres tilbake, men hun hadde ikke fått i noe mat. 

"det virker som om alle dyrene hadde stukket av"





(if:$lol is 0)[//det var sikkert det som skjedde i går som er grunnen!//

[[neste|3]]]

(else-if:$lol is 1)[//lurer på hvorfor//

[[spør om hva hun tror grunnen kan være|2a]]
[[ikke si noe|2b]]]



:: del 3 {"position":"325,1425","size":"100,100"}
du kjenner dråper falle på deg og hører at det har begynt å storme. du åpner øynene og ser at du er alene i skogen. du må finne familien din, men først bør du komme deg i ly for stormen. treet som falt mellom deg og familien din hadde falt så det dekket hule inngangen til hjemmet deres. du roper og letter etter en vei inn tilfelle familien din var stengt der inne, men lukten dems var gammel og vasket bort av regnet. 

//de ble sikkert skremt av treet når det falt. de kan ikke ha kommet langt, men stormen må ha tvunget dem inn.//

du ser deg rundt etter potensielle skul for deg til stormen er over. du går litt rundt og finner fort en liten hule i bunnen av et tre. litt lenger bort ser du noen trær og steiner som hadde funket bra som ly. og til slutt ser du en liten gapahuk ut av granbar. 

[[hule i bunnen av et tre|5a]]
[[under trær og stein|5b]]
[[gapahuk av granbar|5c]]


:: del 4 {"position":"400,1825","size":"100,100"}
du har gått bort til der treet falt for å dobbelt sjekke om familien din var der. du får ferten av familien din. lukten strekker seg bortover i motsatt retning av del lydene kom fra i går. 

//kanskje familien min ikke er så langt unna like vel//

[[følg lukten|7a]]
[[se etter flere hint|7b]]




:: intro {"position":"475,225","size":"100,100"}
intro

rise and shine 

du er en liten reve-valp og bor i en liten hule i skogen sammen med søskenflokken din og moren deres. du våkner og kjenner at du er ganske sulten. resten av søskenflokken din lekesloss så du bestemmer deg for å bli med mens dere venter på moren deres til å komme tilbake med mat. hun er alltid veldig rask til å finne mat, når hun kom tilbake spiste dere. 

[[neste|1]]


(set: $energy to 0)
(set: $karisma to 0)


:: lost in the woods {"position":"475,100","size":"100,100"}
[[intro]]

